<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Resum de resultats</title>
<style>
 tr:hover { background-color: #f5f5f5; }
 th, td { border-bottom: 1px solid #ddd; font-weight: normal; padding: 5px 10px; }
 th { background-color: #1d96b2; color: white; }
 td.fail, td.pass, td.na, td.np { text-align: center; font-weight: bold; }
 td.fail, td.np { color: red; }
 td.pass { color: green; }
 td.na { color: darkgrey; }
 td.attributes { text-align: center; white-space: nowrap; font-size: .6em;}
 span.activeattrib { color:blue; font-weight:bolder; text-shadow: 1px 1px 2px #000000;}
 span.innactiveattrib { color: lightgrey; font-weight: lighter; }
</style>
    </head>
    <body>
        <h1>Resultats de la correcció automàtica</h1>
        <p>Hola Pau i Sergio</p>
        <p>Aquest és un resum dels resultats de la correcció automàtica dels teus exercicis</p>
        <table>
            <tr>
                <th colspan=2>Exercici</th>
                <th>Resultat</th>
                <th>Descripció</th>
            </tr>
                        <tr>
                <td>03_04_elpenjat</td>
                <td class="attributes">
                    <span class="innactiveattrib"> ☼ </span>
                    <span class="activeattrib"> ☆ </span>
                    <span class="activeattrib"> ✓ </span>
                </td>
                <td
                                         class="fail"                                                                                 >
                    falla</td>
                <td>No passa les proves de prgtest.sh</td>
            </tr>
                    </table>
        <p>En cas de dubtes, posa't en contacte amb el teu docent.</p>
        <p>Darrera actualització 2021-03-15 00:17:28</p>
    </body>
</html>